<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back11"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Logistics" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="444dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Available User " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Click on name to confirm" />

    <ListView
        android:id="@+id/lst11"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
