<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/back11"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Logistics" />
    <Button
        android:id="@+id/shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:textColor="#ffffff"
        android:layout_marginTop="140dp"
        android:text="View Available Shipment" />

    <Button
        android:id="@+id/acceptedshipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#5E35B1"
        android:text="Accepted Shipment"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#5E35B1"
        android:text="EDIT PROFILE"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#5E35B1"
        android:textColor="#ffffff"
        android:text="LogOut" />
</LinearLayout>
